<html>
  <head>
    <title>About Me</title>
  </head>
  
  <body>
    <h1><font onmouseover="this.color='black';" onmouseout="this.color='ffff99';">Hello, I'm Afrida</font></h1>
    <p>I'm 17 and I go to Jericho High School.<br><del>I like eating but my stomach hurts and mushrooms are gross bc they are mushy/chewy. bleh.</del>
   
    <p id="demo" style="display:none">(Also this isn't my cat but I love cats and this one is blessing you with its presence)</p>
<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>
    
    <img src="https://s-media-cache-ak0.pinimg.com/736x/1d/b1/9c/1db19c584df4d58d4dc04ba7ee80dab1--chubby-cheeks-fat-animals.jpg" width"400" height="600"></img>
  </body>

  <body>
    <h2><ins>Likes</ins></h2>
     <p1>My favorite color is yellow because it reminds me of the sun. I like eating. I also like music.<br>I love watching movies, especially with my 11th grade lunch squad. However, I hate alien movies, but more on that later.</p1>
    <h3><ins>Dislikes</ins></h3>
    <p2>Alien movies with human ladies giving birth to an octopus alien baby are the worst. Also mushrooms. And okra. <br> When I have dry skin. The SATs. Also probably the ACT. Headaches. When my sister borrows my clothing and "forgets" to return it. <br> Not having any charger available at my house (how is it possible to lose so many chargers???). Being late, although that is a family tradition. When I get really comfortable in bed and am in the perfect position to sleep but realize that I have to pee.</p2>
  </body>

  <body>
    <img src="file:///Users/gwcstudent/Desktop/IMG_0091%20(1).PNG"></img>
  </body>

  <style>
    body {
      background-color:4dc3ff;
      font-family: Georgia;
      text-align: center;
    
    }
   
    p {
      color: ffff99; 
    }
   
    h1 {
      color: ffff99;
   
    }
    img {
    border: 10px solid #ffff99;
    display: block;
    margin: auto;
    width: 30%;
    style="float: right; width: 42px; height: 42px;">
    }
    h2 {
      color: ffff99;
    }
   
    p1 {
      color: ffff99;
    }
    
    h3 {
      color: ffff99;
    }
   
    p2 {
      color: ffff99;
    }
      
  </style>
</html>
